// Grid for work gallery
#work-a {
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
  }
}

// Scale image when hover

.item {
  overflow: hidden;
}
.item img {
  transition: transform 0.5s ease;
}

.item:hover img {
  transform: scale(1.3);
}

// Overlay and Text display effect
.item {
  position: relative;
  //   width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba($color: $main-color, $alpha: 0.9);
}

.item:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
