.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.section-title {
  font-size: 2rem; }

.bg-dark {
  background: #333; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #517BB2; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #517BB2; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

#work-a .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem; }

.item {
  overflow: hidden; }

.item img {
  transition: transform 0.5s ease; }

.item:hover img {
  transform: scale(1.3); }

.item {
  position: relative; }

.image {
  display: block;
  width: 100%;
  height: auto; }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(81, 123, 178, 0.9); }

.item:hover .overlay {
  opacity: 1; }

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "PT Sans", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.title-lines {
  border-left: 4px #517BB2 solid;
  border-right: 4px #517BB2 solid;
  padding-left: 1rem;
  padding-right: 1rem; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-left: 3px transparent solid;
    padding-left: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #517BB2; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem; }

.bottom-line {
  border-bottom: 2px solid #517BB2;
  width: 3rem;
  margin: 5px auto; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-a .specials .fas {
    color: #517BB2; }

#home-b .stats {
  display: grid;
  padding: 3rem 0;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div:nth-child(odd) {
    background: #f4f4f4;
    padding: 4rem 0; }
  #home-b .stats div:nth-child(even) {
    background: #ccc;
    padding: 4rem 0; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    line-height: 70px;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #517BB2;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #517BB2;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }

#main-footer {
  background: #333;
  color: #fff; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center; }
    #main-footer .footer-content .fab {
      width: 15px;
      height: 15px;
      border: 2px solid #fff;
      border-radius: 50%;
      padding: 1rem;
      margin: 5px; }
      #main-footer .footer-content .fab:hover {
        background: #517BB2;
        transition: all 0.5s; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimg bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimg; }

#about-a .bio {
  grid-area: bio;
  border-bottom: 9px solid #517BB2;
  background: #f4f4f4;
  padding: 0.75rem; }

#about-a .award-1 i,
#about-a .award-2 i,
#about-a .award-3 i {
  color: #517BB2; }

#about-b {
  color: #fff; }
  #about-b .section-title {
    text-align: center; }
  #about-b .progress {
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem; }
    #about-b .progress div {
      background: #517BB2;
      height: 100%;
      border-radius: 5px; }

#about-c {
  background: #f4f4f4; }
  #about-c .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.2rem; }
    #about-c .about-logos img {
      width: 180px; }

#about-d h2 {
  text-align: center; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.75rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%; }
  #about-d .testimonials p {
    border: solid 1px #ccc;
    border-radius: 10px;
    padding: 0.75rem; }
  #about-d .testimonials ul {
    display: flex;
    align-items: center; }
    #about-d .testimonials ul li img {
      padding-right: 0.25rem;
      margin-top: 0.75rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "msg msg";
  grid-gap: 1rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: msg; }

#contact-a input {
  padding: 0.5rem 1rem; }

#contact-a textarea {
  padding: 0.5rem 0.5rem;
  height: 130px; }

#contact-a button {
  width: 30%;
  border-radius: 5px; }

#contact-b {
  background: #333; }
  #contact-b .contact-info {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center; }

#contact-c {
  background: #517BB2;
  color: #fff;
  height: 9.5rem; }
  #contact-c h1 {
    font-size: 4rem; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 10%; }
    #header-home h1 {
      font-size: 3rem; }
  #about-c .about-logos img {
    width: 130px; } }

@media (max-width: 500px) {
  #main-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  #header-inner {
    height: 10rem; }
  #about-a .about-info {
    display: grid;
    grid-template-areas: "bioimg" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #about-d .testimonials {
    display: block; }
  #work-a .items {
    grid-template-columns: repeat(1, 1fr); }
  #contact-a .text-fields {
    grid-template-areas: "name " "subject" "email" "phone" "msg"; }
  #contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr); }
    #contact-b .contact-info div {
      border-bottom: 1px solid #ccc; }
      #contact-b .contact-info div i {
        padding-top: 1rem; }
      #contact-b .contact-info div p {
        padding-bottom: 1rem; }
    #contact-b .contact-info div:last-child {
      border-bottom: none; }
  #contact-c h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 2rem; }
  #home-a .specials {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    #home-a .specials div {
      border-bottom: 1px solid rgba(204, 204, 204, 0.6); }
      #home-a .specials div p {
        margin-bottom: 10px; }
    #home-a .specials div:last-child {
      border-bottom: none; }
  #home-b .stats {
    padding: 0rem 0;
    grid-template-columns: repeat(1, 1fr); }
    #home-b .stats div:nth-child(odd) {
      padding: 1.5rem 0; }
    #home-b .stats div:nth-child(even) {
      padding: 1.5rem 0; }
  #home-c .process {
    grid-template-columns: repeat(1, 1fr); }
  #main-footer .footer-content {
    display: flex;
    flex-direction: column; }
  #main-footer p {
    margin-bottom: 0.55rem; }
  #header-home {
    height: 9.5rem; }
    #header-home .header-content {
      display: none; } }

@media (max-height: 450px) {
  #header-home .header-content {
    padding-top: 10%; } }
